<html>
        <body><html>
    <head>
        <style>
            body{
                background:url(https://th.bing.com/th/id/OIP.bGnLwAnP8zmWiKM5aVPIbwHaEo?pid=ImgDet&rs=1);
                color:#d9e3f0;
                text-align:center;
                
            }
            h1,h2,h3{
                color:#320f41;
            }

            #loki{
                width:300px;
                height:450px;
            }
            #thor{
                width:350px;
                height:440px;
            }
             nav{
                background-color: #ae0808;
                height: 45px;
                display: flex;
                align-iteams: center;
            }
            ul{
                display: flex;
                margin-left: auto;
                list-style:none;
            }
            li{
                padding-left:10px;
                padding-right:10px;
            }
            h2{
                padding-left:10px;
                padding-right:10px;
            }
            a{
                text-decoration: none;
                color:darkblue;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Fantasy</h1>
        </header>
<nav>
         <h2>Fantasy.com</h2>
             <ul>
                 <li><a href="Home_page.html">home<a></li>
                 <li><a href="loki.html">loki</a></li>
                 <li><a href="thor.html">Thor</a></li>
                 <li><a href="vids.html">videos</a></li>
             </ul>
     </nav>
        <h2>Norse Mythology</h2>
        <h3>Loki</h3>
        <img id="loki" src="https://i.pinimg.com/736x/f9/21/de/f921def57cafe4a923b2ff2936851aa2.jpg">
        <p>loki god of mischeif, trickery, illusions and lies is on of the villons in norse Mythology. According to some old texts, Loki’s name was likely derived from the Old Norse word logi, which translates into ‘flame’. His name in the various Nordic countries varies slightly. For example, in Swedish, he is called Luki or Luku; Norwegians called him Loke and Lokke; the Danes called him Lokkemand; and in Finnish, he is called Lukki. </p>
        <img  id= "thor" src="https://i.pinimg.com/originals/45/62/b2/4562b2c1f563bcf837f0e57654fe7cd2.png">
        <p>Within Norse mythology, Thor is easily one of the most fascinating characters. He features in the majority of the major myths. Unlike his brother Loki, Thor does very little scheming and a great deal of fighting.For this reason he is thought of as one of the major defenders of Asgard and the Aesir and Vanir gods. What follows are just some of the major myths in which Thor plays some role.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qytj-DbXMKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
    <script>
    </script>
</html></body>
        <style></style>
        <script></script>
      </html>